<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="renderer" content="webkit"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>inline-block + justify</title>
  <style>
    body,
    ul,
    li {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    li {
      width: 100px;
      height: 100px;
      background-color: #ccc;
    }

    /**/
    ul {
      text-align: justify;
      /*text-justify: distribute;*/
      font-size: 0;
      /*letter-spacing: -4px; !*解决inline-block间隙表现不一致 bug*!*/
    }

    ul li {
      display: inline-block;
      /**display: inline;*/
      /**zoom: 1;*/
      font-size: 12px;
      /*letter-spacing: 0;*/
      /*vertical-align: top;*/
    }

    ul li.justify_fix {
      width: 100%;
      height: 0;
      line-height: 0;
      font-size: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <!--  必须空出一个li 来fix bug -->
    <li class="justify_fix"></li>
  </ul>
</div>
</body>
</html>