<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="renderer" content="webkit"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>交互式图像 范围输入控件方案</title>
  <style>
    .image-slider {
      position: relative;
      display: inline-block;
    }

    .image-slider > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      overflow: hidden;
    }

    .image-slider img {
      display: block;
      user-select: none;
    }

    .image-slider input {
      position: absolute;
      left: 0;
      bottom: 10px;
      margin: 0;
      filter: contrast(.5);
      mix-blend-mode: luminosity;

      width: 50%;
      transform: scale(2);
      transform-origin: left bottom;
    }
  </style>
</head>
<body>
<div class="image-slider">
  <img src="http://csssecrets.io/images/adamcatlace-before.jpg" alt="Before"/>
  <img src="http://csssecrets.io/images/adamcatlace.jpg" alt="After"/>
</div>

<script src="http://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
<script>
  $('.image-slider').each(function (index, dom) {
    var img = $(dom).children('img').eq(0);
    $(img).wrap('<div></div>');

    $(dom).append('<input type="range" name="" id="">');

    $(dom).children('input').on('input', function () {
      var _this = this;
      $(_this).parent().children('div').css({
        width: $(_this).val() + '%'
      })
    });
  });
</script>
</body>
</html>
